<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeiro App React</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="app"></div>

  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    class Header extends React.Component {
      render() {
        return <h1 className="header">{this.props.children}</h1>
      }
    }

    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          inputValue: "",
          tarefas: ["Tarefa 1", "Tarefa 2", "Tarefa 3"]
        }

        this.handleInputChange = this.handleInputChange.bind(this);
        this.handleAddTaskClick = this.handleAddTaskClick.bind(this);
      }

      handleInputChange(e) {
        this.setState({ inputValue: e.target.value })
      }

      handleAddTaskClick() {
        this.setState({ tarefas: [...this.state.tarefas, this.state.inputValue] })
      }

      render() {
        return <div>
          <Header>Adicionar Tarefa</Header>

          <input type="text" placeholder="Digite sua tarefa" value={this.state.inputValue} className="input" onChange={(e) => { this.handleInputChange(e) }} />

          <button className="button" onClick={() => { this.handleAddTaskClick() }}>Adicionar Tarefa</button>

          <Header>Minhas Tarefas</Header>
          <ul>
            {this.state.tarefas.map((item) => {
              return <li>{item}</li>
            })}
          </ul>
        </div>
      }
    }

    // JSX - JavaScript XML
    const app = document.getElementById("app");
    const root = ReactDOM.createRoot(app);
    root.render(<App />);
  </script>
</body>

</html>